debug=true
oauth.consumerKey=XtBtASFRqNcUTC9JxSRXFLpIr
oauth.consumerSecret=SGE1Ykc0hyBQbagj6IoYjjDSX2m9o5fzGmNGK3CrjNNFpl5piw
oauth.accessToken=46642715-ft6Ix5w0eTtvI0pqYMxzYwC8287kd74HusA6s2qag
oauth.accessTokenSecret=tdEg820AFenQ6XQ8hefvNyrkFIfWsePZz61tYuOnrry4H